grammar Pdf
  rule doc
    ( string_literal / space / string_hex / array / float / integer / name / boolean_true / boolean_false / null )*
  end

  rule string_literal
    "(" [^()]+ ")" <PDF::Reader::LiteralString>
  end

  rule string_hex
    "<" [0-9A-Fa-f]+ ">" <PDF::Reader::HexString>
  end

  rule float
    [0-9]+ "." [0-9]+ <PDF::Reader::Float>
  end

  rule integer
    [0-9]+ <PDF::Reader::Integer>
  end

  rule name
    "/" [A-Za-z0-9]+ <PDF::Reader::Name>
  end

  rule boolean_true
    "true"  <PDF::Reader::BooleanTrue>
  end

  rule boolean_false
    "false"  <PDF::Reader::BooleanFalse>
  end

  rule null
    "null" <PDF::Reader::NullNode>
  end

  rule array
    "[" doc "]" <PDF::Reader::ArrayNode>
  end

  rule space
    [\s]+
  end
end
