grammar Pdf
  rule doc
    string_literal / string_hex
  end

  rule string_literal
    space? string_literal_start string_literal_body string_literal_end space?
  end

  rule string_hex
    space? string_hex_start string_hex_body string_hex_end space?
  end

  rule string_hex_start
    "<" <PDF::Reader::Token>
  end

  rule string_hex_end
    ">" <PDF::Reader::Token>
  end

  rule string_hex_body
    [0-9A-Fa-f]+ <PDF::Reader::Token>
  end

  rule string_literal_start
    "(" <PDF::Reader::Token>
  end

  rule string_literal_end
    ")" <PDF::Reader::Token>
  end

  rule string_literal_body
    [^()]+ <PDF::Reader::Token>
  end

  rule space
    [\s]+
  end
end
