/CIDInit/ProcSet findresource begin
12 dict begin begincmap
/CMapName/Adobe-Identity-UCS def
/CIDSystemInfo<</Registry(Adobe)/Ordering(UCS)/Supplement 0>>def
/CMapType 2 def
1 begincodespacerange
<00><FF>
endcodespacerange
1 beginbfrange
<00><FF>[
<FFFD><0050><0061><0067><002E><0020><0031><002D>
<0073><0065><0075><0032><0046><0069><006E><002D>
<002E><0049><0073><0070><0063><006D><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>
<FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD><FFFD>]
endbfrange
endcmap
CMapName currentdict /CMap defineresource pop end end
