/CIDInit /ProcSet findresource begin 12 dict begin begincmap /CIDSystemInfo << 
/Registry (TT1+0) /Ordering (T42UV) /Supplement 0 >> def
/CMapName /TT1+0 def
/CMapType 2 def
1 begincodespacerange <0003> <c27f> endcodespacerange
100 beginbfchar
<001d> <003A>
<0062> <00A0>
<0083> <00C1>
<0087> <00C5>
<008b> <00C9>
<008f> <00CD>
<0098> <00D6>
<00a1> <00DF>
<00a3> <00E1>
<00ad> <00EB>
<00af> <00ED>
<00b8> <00F6>
<00ba> <00F8>
<00bc> <00FA>
<00be> <00FC>
<00c3> <0101>
<00c9> <0107>
<00d5> <0113>
<00db> <0119>
<00e1> <011F>
<00ed> <012B>
<00ff> <013D>
<0104> <0142>
<010f> <014D>
<0113> <0151>
<011b> <0159>
<012d> <016B>
<013d> <017B>
<0140> <017E>
<0151> <018F>
<0163> <01A1>
<01df> <0259>
<02c1> <0393>
<02c3> <0395>
<02cb> <039D>
<02d0> <03A3>
<02d9> <03AC>
<02de> <03B1>
<02e4> <03B7>
<02ec> <03BF>
<02f4> <03C7>
<02fb> <03CE>
<031a> <0402>
<0320> <0408>
<0325> <040E>
<0333> <041C>
<033f> <0428>
<0366> <044F>
<036e> <0458>
<0371> <045B>
<039f> <0493>
<03c3> <04B7>
<03e8> <04E3>
<083b> <0E04>
<083e> <0E07>
<0841> <0E0A>
<084c> <0E15>
<0852> <0E1B>
<085f> <0E28>
<0864> <0E2D>
<0867> <0E30>
<086b> <0E34>
<0877> <0E44>
<087a> <0E47>
<08db> <0F0B>
<08dd> <0F0D>
<0912> <0F42>
<0925> <0F56>
<0927> <0F58>
<093c> <0F74>
<0942> <0F7A>
<0944> <0F7C>
<095a> <0F97>
<0963> <0FA1>
<0971> <0FB2>
<099e> <10D0>
<09a5> <10D7>
<09a8> <10DA>
<09b1> <10E3>
<09b3> <10E5>
<09b6> <10E8>
<09b9> <10EB>
<0b79> <1EC7>
<0b7d> <1ECB>
<0bb4> <1F08>
<0c15> <1F75>
<0c1b> <1F7B>
<0cac> <2019>
<0cb5> <2022>
<1232> <3050>
<1261> <307F>
<1263> <3081>
<128b> <30AF>
<1291> <30B5>
<1295> <30B9>
<12a2> <30C6>
<12cf> <30F3>
<12d7> <30FB>
<15be> <4E2D>
<15d6> <4E45>
endbfchar
47 beginbfchar
<16c9> <4F38>
<176e> <4FDD>
<19ba> <5229>
<1b30> <539F>
<1e8e> <56FD>
<20a7> <5916>
<22e1> <5B50>
<231a> <5B89>
<233f> <5BAE>
<249f> <5D0E>
<27b2> <6021>
<2d76> <65E5>
<2ebd> <672C>
<2edf> <674E>
<2f28> <6797>
<307f> <68EE>
<3558> <6DC7>
<37f4> <7063>
<3b1c> <738B>
<3cc1> <7530>
<4271> <7AE0>
<498b> <81FA>
<49a3> <8212>
<4b83> <83F2>
<6190> <99FF>
<6568> <9DD7>
<97bb> <ACF5>
<9833> <AD6D>
<98f6> <AE30>
<9dc6> <B300>
<a6c2> <BBFC>
<abe6> <C120>
<abea> <C124>
<abf7> <C131>
<adb2> <C2EC>
<b00e> <C548>
<b206> <C740>
<b21e> <C758>
<b23a> <C774>
<b23e> <C778>
<b336> <C870>
<b3c2> <C8FC>
<c01e> <D558>
<c022> <D55C>
<c11a> <D654>
<c232> <D76C>
<c27f> <F70E>
endbfchar
32 beginbfrange
<0003> <0005> <0020>
<0009> <000c> <0026>
<000e> <0016> <002B>
<0018> <001b> <0035>
<0024> <0033> <0041>
<0035> <003a> <0052>
<003c> <003d> <0059>
<0044> <005d> <0061>
<00a6> <00ab> <00E4>
<00b2> <00b3> <00F0>
<00b5> <00b6> <00F3>
<00ce> <00cf> <010C>
<00d2> <00d3> <0110>
<0122> <0123> <0160>
<02e0> <02e1> <03B3>
<02e6> <02e9> <03B9>
<02ee> <02f2> <03C1>
<0327> <032a> <0410>
<0337> <0339> <0420>
<0347> <035c> <0430>
<035e> <0360> <0447>
<0367> <0368> <0451>
<03c5> <03c6> <04B9>
<03dd> <03de> <04D8>
<084e> <0850> <0E17>
<0858> <085a> <0E21>
<0873> <0874> <0E40>
<0922> <0923> <0F53>
<092f> <0932> <0F60>
<09a1> <09a3> <10D3>
<09aa> <09ab> <10DC>
<09ae> <09af> <10E0>
endbfrange
endcmap CMapName currentdict /CMap defineresource pop end end
