/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (Adobe)
/Ordering (UCS) /Supplement 0 >> def
/CMapName /Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
31 beginbfchar
<072B> <D835DC3CD835DC3C>
<0C2D> <0031>
<0C2E> <0032>
<072F> <D835DC40D835DC40>
<0C36> <002B>
<0739> <D835DC4AD835DC4A>
<0B3E> <002B>
<073F> <D835DC3CD835DC3C>
<0752> <D835DC63D835DC63>
<0373> <D835DC3C>
<0374> <D835DC3C>
<0375> <D835DC3C>
<0376> <D835DC3C>
<0377> <D835DC3C>
<0BBC> <D835DC36D835DC36>
<0BC6> <D835DC40D835DC40>
<0BC7> <D835DC41D835DC41>
<0BC9> <D835DC43D835DC43>
<0BD0> <D835DC43D835DC43>
<0BD4> <D835DC56D835DC56>
<0BD8> <D835DC63D835DC63>
<0BDA> <D835DC56D835DC56>
<0BDC> <D835DC56D835DC56>
<0BDF> <D835DC63D835DC63>
<0BE0> <D835DC63D835DC63>
<0BE1> <D835DC56D835DC56>
<0BE2> <D835DC63D835DC63>
<0BE5> <D835DC56D835DC56>
<0BE7> <D835DC56D835DC56>
<0BE8> <D835DC63D835DC63>
<0BE9> <D835DC63D835DC63>
endbfchar
endcmap CMapName currentdict /CMap defineresource pop end end
