/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (Adobe)
/Ordering (UCS) /Supplement 0 >> def
/CMapName /Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
82 beginbfchar
<0003> <0020>
<0007> <0024>
<0009> <0026>
<000B> <0028>
<000C> <0029>
<000F> <002C>
<0010> <002D>
<0011> <002E>
<0012> <002F>
<0013> <0030>
<0014> <0031>
<0015> <0032>
<0016> <0033>
<0017> <0034>
<0018> <0035>
<0019> <0036>
<001A> <0037>
<001B> <0038>
<001C> <0039>
<001D> <003A>
<001E> <003B>
<0023> <0040>
<0024> <0041>
<0025> <0042>
<0026> <0043>
<0027> <0044>
<0028> <0045>
<0029> <0046>
<002A> <0047>
<002B> <0048>
<002C> <0049>
<002D> <004A>
<002E> <004B>
<002F> <004C>
<0030> <004D>
<0031> <004E>
<0032> <004F>
<0033> <0050>
<0034> <0051>
<0035> <0052>
<0036> <0053>
<0037> <0054>
<0038> <0055>
<0039> <0056>
<003A> <0057>
<003B> <0058>
<003C> <0059>
<003D> <005A>
<0044> <0061>
<0045> <0062>
<0046> <0063>
<0047> <0064>
<0048> <0065>
<0049> <0066>
<004A> <0067>
<004B> <0068>
<004C> <0069>
<004D> <006A>
<004E> <006B>
<004F> <006C>
<0050> <006D>
<0051> <006E>
<0052> <006F>
<0053> <0070>
<0054> <0071>
<0055> <0072>
<0056> <0073>
<0057> <0074>
<0058> <0075>
<0059> <0076>
<005A> <0077>
<005B> <0078>
<005C> <0079>
<005D> <007A>
<0073> <00EB>
<008B> <00A9>
<008C> <2122>
<00B2> <2013>
<00B3> <2014>
<00B7> <2019>
<00C0> <00660069>
<00C1> <0066006C>
endbfchar
endcmap CMapName currentdict /CMap defineresource pop end end